D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\bin\Debug\net6.0\appsettings.json
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\bin\Debug\net6.0\BussinessObject.dll
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\c#ne\PRN211_PROJECT\Project_PRN211\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
